language: node_js
node_js:
  - "stable"
before_script:
  - cd server; npm install
script:
  - cd server; npm test
notifications:
  email: 
    recipients:
      - ruanarcega@gmail.com
    on_success: never
    on_failure: always
